# iwibot-openwhisk

./: .gitignore  README.md  bx_authenticate.bat  bx_authenticate.sh  config.cmd  config.sh  deploy.bat  deploy.sh  deployFunctions.sh  deployTestFunctions.sh  installFunctionDependencies.bat  installFunctionDependencies.sh  local-test.sh  package-lock.json  package.json  print-test-banner.bat  print-test-banner.sh  runFunctionsUnittests.sh  serverless.build.yml  serverless.yml  serverless.yml.bak  template.local.env  test-banner.sh  windows-template.local.cmd  windows-template.local.env
.serverless_plugins/iwibot-serverless-build-plugin/: ServerlessBuildPlugin.js  SourceBundler.js  credentials.js
.serverless_plugins/iwibot-serverless-build-plugin/lib/: deployApiGw.js  deployFeeds.js  deployFunctions.js  deployPackages.js  deployRules.js  deployServiceBindings.js
conversation_backup/: README.md  conversation_backup.json
java-schwimmbad/: deploy.sh  deployTest.sh  pom.xml
java-schwimmbad/src/main/java/de/hska/iwibot/actions/java/: Schwimmbad.java
nodejs-bescheinigung/: Gruntfile.js  README.md  deploy.bat  deploy.sh  deployTest.sh  package-lock.json  package.json
nodejs-bescheinigung/lib/: Bescheinigung.js
nodejs-bescheinigung/test/: bescheinigung.iwib_test.js  bescheinigung.iwibot_test.js  bescheinigung_test.js
nodejs-git/: Gruntfile.js  deploy.sh  package-lock.json  package.json
nodejs-git/test/: Git_test.js
nodejs-joke/: deploy.bat  deploy.sh  deployTest.sh  package-lock.json  package.json
nodejs-joke/lib/: Joke.js
nodejs-joke/test/: joke.iwibot_test.js  joke_test.js
nodejs-keys/: README.md  package-lock.json  package.json
nodejs-keys/lib/: Keys.js  key_scratch.js
nodejs-keys/test/: Keys.iwibot_test.js  key.http
nodejs-login/: Gruntfile.js  README.md  deploy.sh  deployTest.sh  package.json
nodejs-login/lib/: Login.js
nodejs-login/test/: login.iwib_test.js  login_test.js
nodejs-meal/: deploy.bat  deploy.sh  deployTest.sh  package-lock.json  package.json
nodejs-meal/lib/: Meal.js
nodejs-meal/test/: meal.iwibot_test.js  meal_test.js
nodejs-modulhandbuch/: Gruntfile.js  README.md  deploy.bat  deploy.sh  deployTest.sh  package.json
nodejs-modulhandbuch/lib/: Modulhandbuch.js
nodejs-modulhandbuch/test/: modulhandbuch.iwibot_test.js  modulhandbuch_test.js
nodejs-navigation/: Gruntfile.js  README.md  deploy.bat  deploy.sh  deployTest.sh  package-lock.json  package.json
nodejs-navigation/lib/: Navigation.js  coordinates.txt  graph.js  navigator.js
nodejs-navigation/test/: navigation_test.js
nodejs-router/: deploy.bat  deploy.sh  deployTest.sh  package-lock.json  package.json
nodejs-router/lib/: Router.js  conversation.js  dispatcher.js  locationEvents.js
nodejs-router/lib/classifier-based-conversation/: README.md  conversation.js  conversationContext.js  conversationDebugPrints.js  conversationObjects.js  conversationUtils.js  intents.js  mockedClassifier.js
nodejs-router/test/: conversation-test.js  conversation.iwibot_test.js  conversation_test.js  router-test.js  router.http  router.iwibot_test.js  router_test.js
nodejs-semester/: Gruntfile.js  README.md  deploy.bat  deploy.sh  deployTest.sh  package.json
nodejs-semester/lib/: Semester.js
nodejs-semester/test/: semester.iwibot_test.js  semester_test.js
nodejs-sessions/: README.md  package-lock.json  package.json
nodejs-sessions/lib/: Sessions.js  cloudant-client.js
nodejs-sessions/test/: Sessions.iwibot_test.js
nodejs-sprechstunde/: Gruntfile.js  README.md  deploy.bat  deploy.sh  deployTest.sh  package.json
nodejs-sprechstunde/lib/: Sprechstunde.js
nodejs-timetable/: Gruntfile.js  deploy.bat  deploy.sh  deployTest.sh  package.json
nodejs-timetable/lib/: Timetable.js
nodejs-timetable/test/: timetable.iwibot_test.js  timetable_test.js
nodejs-weather/: deploy.bat  deploy.sh  deployTest.sh  package-lock.json  package.json
nodejs-weather/lib/: Weather.js
nodejs-weather/test/: Weather.iwibot_test.js  Weather_test.js
nodejs-wikipedia/: Gruntfile.js  README.md  deploy.bat  deploy.sh  deployTest.sh  package.json
nodejs-wikipedia/lib/: Wikipedia.js
nodejs-wikipedia/test/: wikipedia-test.js  wikipedia.iwibot_test.js  wikipedia_test.js
template-go/: .gitignore  README.md  deploy.sh  deployTest.sh
template-go/src/de.hska.iwibot.actions.go/: test.go
template-java/: README.md  deploy.sh  deployTest.sh  pom.xml
template-java/src/main/java/de/hska/iwibot/actions/java/: Template.java
template-nodejs/: .travis.yml  Gruntfile.js  README.md  deploy.sh  deployTest.sh  package.json
template-nodejs/lib/: Test.js
template-nodejs/test/: Test.iwibot_test.js  Test_test.js
template-php/: .gitignore  README.md  composer.json  deploy.sh  deployTest.sh
template-php/lib/: index.php
template-python/: .gitignore  .travis.yml  README.md  deploy.sh  deployTest.sh
template-python/lib/: __main__.py
utils/: Logger.js
webcrypto/: package-lock.json  package.json  server.js
webcrypto/client/: client.js  index.html  secret.aes
